alabaster==0.7.12
apipkg==1.5
argh==0.26.2
arviz==0.10.0
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
bokeh==2.2.3
cached-property==1.5.2
certifi==2020.12.5
cftime==1.3.0
chardet==4.0.0
click==7.1.2
commonmark==0.9.1
coverage==4.5.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
execnet==1.7.1
fastprogress==1.0.0
glob2==0.7
graphviz==0.15
h5py==3.1.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.3.0
iniconfig==1.1.1
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
junit-xml==1.8
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras==2.4.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
livereload==2.6.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.6.0
mutmut==2.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbsphinx==0.8.0
nest-asyncio==1.4.3
netCDF4==1.5.5.1
nose==1.3.7
nose-parameterized==0.6.0
numpy==1.19.4
numpydoc==1.1.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
pony==0.7.14
port-for==0.3.1
prompt-toolkit==3.0.8
ptyprocess==0.6.0
py==1.10.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.3
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==5.0.0
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
recommonmark==0.7.1
requests==2.25.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.4.0
sphinx-autobuild==0.7.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
testpath==0.4.4
Theano==1.0.5
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xarray==0.16.2
zipp==3.4.0
